/* Asteroid Logistics — Vanilla CSS */

:root {
  --scale: 1;
  --space-900: #0a0a0f;
  --space-800: #12121a;
  --space-700: #1e1e2a;
  --neon-blue: #00f2ff;
  --neon-gold: #ffd700;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Orbitron", sans-serif;
  background: var(--space-900);
  color: #fff;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* HUD */
.hud {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: rgba(18, 18, 26, 0.9);
  border-bottom: 1px solid var(--space-700);
  flex-shrink: 0;
}

.credits {
  font-size: 1.5rem;
  color: var(--neon-gold);
  font-variant-numeric: tabular-nums;
}

.storage-bar,
.transport-bar {
  width: 120px;
  height: 6px;
  background: var(--space-700);
  border-radius: 3px;
  overflow: hidden;
}

.storage-bar .fill,
.transport-bar .fill {
  height: 100%;
  transition: width 0.2s;
}

.storage-bar .fill {
  background: var(--neon-blue);
}

.transport-bar .fill {
  background: #22c55e;
}

/* Scene */
.scene {
  flex: 1;
  min-height: 0;
  position: relative;
  background: var(--space-900);
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-area {
  position: relative;
  width: 200px;
  height: 200px;
  transform: scale(var(--scale));
}

/* Base */
.base-container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
}

.base img,
.drone img,
.asteroid img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
}

.base {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Drones */
.drones-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 0;
  height: 0;
}

.drone {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 0;
  top: 0;
  transform-origin: 0 0;
  transition: transform 0.1s linear;
}

/* Asteroids */
.asteroids {
  position: absolute;
  inset: 0;
  pointer-events: none;
}

.asteroid {
  position: absolute;
  opacity: 0.4;
}

/* Actions */
.actions {
  display: flex;
  gap: 1rem;
  padding: 1rem 1.5rem;
  background: rgba(18, 18, 26, 0.9);
  border-top: 1px solid var(--space-700);
  flex-shrink: 0;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-family: inherit;
  font-size: 0.75rem;
  text-transform: uppercase;
  background: var(--space-800);
  border: 1px solid var(--neon-blue);
  color: var(--neon-blue);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: all 0.2s;
}

.btn:hover {
  background: var(--space-700);
}

.game-object {
  transform: scale(var(--scale));
}
